<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Hello, world!</title>

    <style type="text/css">

      body{
        background-image: url("img/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-opacity: 0.4; 
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        width: 100%;
        height: 30%;
        margin: auto;
      }

      .card-img-top {
          width: 100%;
          height: 15vw;
          object-fit: cover;
      }

      .card
      {
        margin: 5.5%;
      }

      .row
      {
        padding-left: 1%;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 80px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
/*
      .fa:hover {
          opacity: 0.7;
      }
*/
      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-skype {
        background: #00aff0;
        color: white;
      }
    </style>
  </head>
  <body class="darken-3">
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Autolexia</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="aboutus.html">AboutUs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Rental Terms</a></li>

          </ul>
          <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </header>


    <div class="container">
      <div class="jumbotron">
        <h1>Autolexia</h1>      
        <p>Hi, Welcome to Autolexia, We're happy to help you.</p>
      </div>
    </div>



      <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>


          <div class="carousel-inner" role="listbox">

            <div class="item active">
              <img src="img/carpic2.jpg" alt="cars" width="800" height="500">
              <div class="carousel-caption">

              </div>
            </div>

            <div class="item">
              <img src="img/carpic3.jpg" alt="Cars" width="800" height="500">
              <div class="carousel-caption">

              </div>
            </div>

            <div class="item">
              <img src="img/carpic4.jpg" alt="cars" width="800" height="500">
              <div class="carousel-caption">

              </div>
            </div>

            <div class="item">
              <img src="img/carpic5.jpg" alt="cars" width="800" height="500">
              <div class="carousel-caption">

              </div>
            </div>

          </div>

          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>


      <div class="row">


        <div class="card col-md-6 bg-white" style="width: 30rem;">
          <img src="img/mghector.jpg" class="card-img-top" alt="car img">
          <div class="card-body">
            <h4 class="card-title">MG Hector</h4>
            <hr>
            <p class="card-text">Exclusively available at Autolexia.</p>
          </div>
        </div>

        <div class="card col-md-6 bg-white" style="width: 30rem;">
          <img src="img/velar.jpg" class="card-img-top" alt="car img">
          <div class="card-body">
            <h4 class="card-title">Range Rover Velar</h4>
            <hr>
            <p class="card-text">Exclusively available at Autolexia.</p>
          </div>
        </div>

        <div class="card col-md-6 bg-white" style="width: 30rem;">
          <img src="img/range-rover.jpg" class="card-img-top" alt="car img">
          <div class="card-body">
            <h4 class="card-title">Range Rover Discovery</h4>
            <hr>
            <p class="card-text">Exclusively available at Autolexia.</p>
          </div>
        </div>

        <div class="card col-md-6 bg-white" style="width: 30rem;">
          <img src="img/volvo.jpg" class="card-img-top" alt="car img">
          <div class="card-body">
            <h4 class="card-title">Volvo</h4>
            <hr>
            <p class="card-text">Exclusively available at Autolexia.</p>
          </div>
        </div>

        <div class="card col-md-6 bg-white" style="width: 30rem;">
          <img src="img/mercs.jpg" class="card-img-top" alt="car img">
          <div class="card-body">
            <h4 class="card-title">Mercedes</h4>
            <hr>
            <p class="card-text">Exclusively available at Autolexia.</p>
          </div>
        </div>

        <div class="card col-md-6 bg-white" style="width: 30rem;">
          <img src="img/lincon.jpg" class="card-img-top" alt="car img">
          <div class="card-body">
            <h4 class="card-title">Lincion</h4>
            <hr>
            <p class="card-text">Exclusively available at Autolexia.</p>
          </div>
        </div>
      </div>


      <!-- Footer section -->
      <footer>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-3">Autinexia</h1>
            <p class="lead">We'll hope to do bussiness with you.</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-skype"></a>

          </div>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>